{
    "name": "qa_simple_book_api_tests",
    "version": "1.0.0",
    "repository": {
        "main": "https://github.com/PierreSwtich/bruno-api-qa"
    },
    "scripts": {
        "moviesAPI": "bru run --env books-env --output=results.html --format=html",
        "openReport": "powershell -Command \"Start-Process chrome.exe -ArgumentList ('file:///' + (Get-Location).Path.replace('\\\\', '/') + '/results.html')\""
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1"
    }
}